<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="280dp"
            android:layout_weight="1"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbtnarrow" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Minisoria"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="50dp"
            android:text="Cart"
            android:textColor="#053782"
            android:textSize="50sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="230dp"
                android:background="@drawable/round1" />

            <TextView
                android:id="@+id/Totebag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="20dp"
                android:text="Tote bag"
                android:textColor="#FFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱100"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="110dp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:background="@drawable/round1" />

            <TextView
                android:id="@+id/Bracelet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="180dp"
                android:text="Bracelet"
                android:textColor="#FFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱100"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="270dp"
                android:textColor="@color/white"/>


            <EditText
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="85dp"
                android:background="@drawable/round1" />

            <TextView
                android:id="@+id/Headband"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="335dp"
                android:text="Headband"
                android:textColor="#FFFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱100"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="430dp"
                android:textColor="@color/white"/>


            <EditText
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="240dp"
                android:background="@drawable/buybtn" />

            <EditText
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/buynow" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textSize="40dp"
                android:textColor="#053782"
                android:layout_marginTop="520dp"
                android:layout_marginLeft="270dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </FrameLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>